{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	\'95	}Channel icons stripped from channel numbers and renamed to corresponding TVheadend channel names.\
{\listtext	\'95	}Hi-res replacement for RTV-ZOO-radio and RTV-ZOO-tv\
{\listtext	\'95	}Hi-res replacement for Vechtdal Leeft logo\
{\listtext	\'95	}Hi-res replacement for Deventer TV and Deventer Radio\
{\listtext	\'95	}Hi-res replacement for Radio M Utrecht\
{\listtext	\'95	}Hi-res replacement for RTV IJsselmond and Radio IJsselmond\
{\listtext	\'95	}Hi-res replacement for Q-music logo\
{\listtext	\'95	}Hi-res replacement for Radio Hattem and TV Hattem\
{\listtext	\'95	}Added Vechtdal FM logo\
{\listtext	\'95	}Added Zing logo\
{\listtext	\'95	}Added logos for SD channels\
{\listtext	\'95	}Put Ziggo logos on Ziggo demo channels\
}